# frankenstein-testlab

./: FrankensteinTestLab.sln  LICENSE  README.md
Api/: Api.csproj  Program.cs  appsettings.json  libman.json
Api/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+12 more)
Api/Controllers/: ExecutionsController.cs  HomeController.cs  ReportsController.cs  SuiteExecutionsController.cs
Api/Controllers/Api/: AccountController.cs  BusinessProcessesController.cs  CompaniesController.cs  DefectsController.cs  ExecutionsController.cs  ReportsController.cs  RolesController.cs  SuiteExecutionsController.cs  TestApplicationsController.cs  TestCasesController.cs  UsersController.cs
Api/Data/: ApplicationDbContext.cs
Api/Data/Migrations/: 20230516083839_Initial.Designer.cs  20230516083839_Initial.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: ApplicationIdentity.cs  BusinessProcess.cs  Company.cs  Defect.cs  Execution.cs  Manage.cs  SuiteExecution.cs  TestApplication.cs  TestCase.cs  User.cs
Api/Properties/: launchSettings.json
Api/Views/Executions/: Index.cshtml  _Details.cshtml  _Search.cshtml
Api/Views/Home/: Index.cshtml  _LearnMore.cshtml  _ShowVideo.cshtml
Api/Views/Reports/: Index.cshtml
Api/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Api/Views/SuiteExecutions/: Index.cshtml  _Details.cshtml  _Report.cshtml  _Search.cshtml
Api/wwwroot/css/: site.css  site.min.css
Api/wwwroot/js/: catalogs.js  catalogs.min.js  site.js  site.min.js
Api/wwwroot/js/executions/: get.js  get.min.js  list.js  list.min.js  search.js  search.min.js
Api/wwwroot/js/reports/: create.js  create.min.js
Api/wwwroot/js/suiteExecutions/: download.js  download.min.js  generateReport.js  generateReport.min.js  get.js  get.min.js  list.js  list.min.js  search.js  search.min.js
Api/wwwroot/lib/datatables/json/: English.json  Spanish.json
Api/wwwroot/testData/appleStore/getProductInformationTestCases/: Search_Product.xlsx
Api/wwwroot/testData/microsoftStore/getDevelopmentInformationTestCases/: Get_Maui_Documentation.xlsx  Get_Net_Code_Sample.xlsx
Api/wwwroot/testData/microsoftStore/getProductInformationTestCases/: Search_Product.xlsx
TestLab/: Imports.cs  TestLab.csproj
TestLab/TestApplications/AppleStore/BusinessProcesses/: Store.cs
TestLab/TestApplications/AppleStore/Locators/: HomeLocators.cs
TestLab/TestApplications/AppleStore/Methods/: Init.cs
TestLab/TestApplications/AppleStore/TestCases/: GetProductInformationTestCases.cs
TestLab/TestApplications/MicrosoftStore/BusinessProcesses/: DeveloperCenter.cs  GetCodeSample.cs  Store.cs
TestLab/TestApplications/MicrosoftStore/Locators/: CodeSamplesLocators.cs  DeveloperLocators.cs  HomeLocators.cs  LearnLocators.cs
TestLab/TestApplications/MicrosoftStore/Methods/: Init.cs
TestLab/TestApplications/MicrosoftStore/Sections/: FooterSection.cs  LanguageSection.cs
TestLab/TestApplications/MicrosoftStore/TestCases/: GetDevelopmentInformationTestCases.cs  GetProductInformationTestCases.cs
TestLab/TestApplications/MicrosoftStore/Utilities/: DummyData.cs  RealData.cs
TestLab/Utilities/: Evidences.cs  Mapper.cs  SetDriver.cs  TestSteps.cs
(+67 files in other folders)
